@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 98%;
    --foreground: 222.2 84% 4.9%;

    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;

    --primary: 199 89% 48%;
    --primary-foreground: 210 40% 98%;

    --secondary: 220 96% 40%;
    --secondary-foreground: 210 40% 98%;

    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;

    --accent: 165 84% 53%;
    --accent-foreground: 222.2 47.4% 11.2%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 199 89% 48%;

    --radius: 0.5rem;

    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 199 89% 48%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}

@layer components {
  .health-gradient {
    @apply bg-gradient-to-r from-primary to-secondary;
  }
  
  .health-card {
    @apply bg-card rounded-lg shadow-md p-6 hover:shadow-lg transition-shadow duration-300;
  }
  
  .health-button {
    @apply px-6 py-2 rounded-lg transition-all duration-300 font-medium;
  }
  
  .health-button-primary {
    @apply health-button bg-primary text-white hover:bg-secondary;
  }
  
  .health-button-outline {
    @apply health-button border border-primary text-primary hover:bg-primary/10;
  }
  
  .health-input {
    @apply w-full rounded-lg border-border bg-background focus:border-primary focus:ring-1 focus:ring-primary;
  }
}